<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RateChildActivity">

    <Button
        android:id="@+id/fiveB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:text="5"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/fourB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:onClick="fiveOnClick"
        />

    <Button
        android:id="@+id/fourB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginTop="251dp"
        android:gravity="center"
        android:text="4"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/threeB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fiveB"
        android:onClick="fourOnClick"/>

    <Button
        android:id="@+id/threeB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="90dp"
        android:gravity="center"
        android:text="3"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/twoB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fourB"
        android:onClick="threeOnClick"/>

    <Button
        android:id="@+id/twoB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="67dp"
        android:gravity="center"
        android:text="2"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/oneB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/threeB"
        android:onClick="twoOnClick"/>

    <Button
        android:id="@+id/oneB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="54dp"
        android:gravity="center"
        android:text="1"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/oB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/twoB"
        android:onClick="oneOnClick"
        />

    <Button
        android:id="@+id/oB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="0"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        android:onClick="oOnClick"
        />
</androidx.constraintlayout.widget.ConstraintLayout>